  {
    id:666,
    targetAmount: 100,
    deadline: 1640995200,
    name: "My Awesome Project",
    description: "This is a really awesome project.",
    actualAmount:50,
    owner:"0x8626f6940E2eb28930eFb4CeF49B2d1F2C9C1199",
    backers:["0x8626f6940E2eb28930eFb4CeF49B2d1F2C9C1198"],
  },
  {
    id:666,
    targetAmount: 500,
    deadline: 1643577600,
    name: "Second Project",
    description: "Another great project to invest in.",
    actualAmount:50,
    owner:"0x8626f6940E2eb28930eFb4CeF49B2d1F2C9C1199",
    backers:["0x8626f6940E2eb28930eFb4CeF49B2d1F2C9C1198"],
  },
  {
    id:666,
    targetAmount: 1000,
    deadline: 1646256000,
    name: "Third Project",
    description: "The biggest project yet, invest now!",
    actualAmount:50,
    owner:"0x8626f6940E2eb28930eFb4CeF49B2d1F2C9C1198",
    backers:["0x8626f6940E2eb28930eFb4CeF49B2d1F2C9C1198"],
  }